body{
    margin: 0px;
    top: 0px;
    max-width: 100%;
}
.Apresentation{
    align-items: left   ;
    width: 100%;
    height: 110vh;
    background-image: url(./Imagens/first\ wallpaper.jpg);
    background-size: 100% 111vh;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    transition: background-color 0.3s ease-in;
    margin-top: -100px;
}
.Apresentation a:hover{
    background-color: #57555aa8;
    transition: background-color 0.3s ease-in;
}
.Apresentation h1{
    padding-left: 50px;
    font-size: 30px;
}
.Apresentation p{
    padding-left: 50px;
    font-size: 20px;
}
.Apresentation a{
    text-decoration: none;
    color: inherit;
    padding: 3px;
    border-radius: 5px;
}


.explaining {
    background-color: #2b5063;
    padding: 2rem;
    color: #8fffe3;
}
.explaining h1{
    font-size: 180%;
}
.explaining h2,h3 {
    font-size: 125%;
}
.explaining p{
    font-size: 110%;
}
.text{
    padding-left: 10%;
    max-width: 50%;
    line-height: 200%;
    max-width: 30%
}
.explaining img{
    height: 30%;
    width: 30%;
    margin-right: 10%;
    border: 10px solid #8fffe3;
    padding: 0px;
    border-top: 0px;
    border-left: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 20%;
}
/* Geral usage*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.getit{
    text-align: center;
    background-color: #020d19;
    color: rgb(182, 178, 178);
    width: 100%;
    height: 15%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.exemple{
    background-color: #2b5063;
    padding: 2rem;
    text-align: center;
    padding-right: 5%;
    color: #8fffe3;
}
.exemple_img{
    height: 30%;
    width: 30%;
    margin-left: 5%;
    border: 10px solid #8fffe3;
    padding: 0px;
    border-top: 0px;
    border-right: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.exemple ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%; 
    padding-left: 5%;
  }
.ul_img{
    height: 10%;
    width: 10%;
}
.Clients {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 90%;
    background-color: #2b5063          ;
    border: solid 2px #020d19 ;
    color: #8fffe3;
  }
  .clients-item {
    flex: 1 0 calc(30% - 25px);
    display: flex;
    gap: 0px;
    border: solid 1px #020d19 ;
    align-items: center;
  }
  #client_img{
    height: 22%;
    width: 22%;
    border: solid 1px #020d19 ;
  }
  .image-text {
    flex: 1;
    padding-left: 2%;
    padding-right: 20%;
  }
  .image-text2 {
    flex: 1;
    padding-left: 25%;
  }
  .client_text{
    text-align: center;

    padding-top: 1%;
    padding-bottom: 1%;
  }
.client_background{
    background-color: #020d19;
}
.business{
    background-color: #2b5063;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 100%;
    color: #8fffe3;
}
.image-list {
    list-style: none;
    padding: 0;
    display: flex;
    max-width: 80%;
  }
  .image-list li {
    flex: 0.9;
    margin: 1%;
  }
  
  .image-list img {
    width: 100%;
    height: auto;
  }
  .container2 {
    display: flex;
    justify-content: center;
    text-align: center;
  }
.text_businees{
    text-align: center;

}
.numbers{
    list-style: none;
    padding: 0;
    display: flex;
    max-width: 100%;
    justify-content: center;
}
.numbers li{
    margin: 0 50%; 
    text-align: center;
}
.numbers h1 {
    font-size: 150%;
    margin: 1% 0;
}

.numbers h3 {
    font-size: 125%;
    margin: 1% 0;
}
.numberscontainer{
    display: flex;
    justify-content: center; 
    margin-top: 2%;
}
@media only screen and (max-width: 768px) {
    .gallery-item {
      flex: 1 0 100%;
    }
    
    .image-text {
      padding: 0;
    }
  }