body {
  margin: 0px;
  top: 0px;
  max-width: 100%;
  background-color: #c9c9c9;
}
h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 150%;
  color: #2b5063;
}
h2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 125%;
  color: #2b5063;
}
h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 111%;
  color: #2b5063;
}
p, h3, h4, h5, h6, a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;

}


.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Adjust the gap between images */
  max-width: 1200px;
  /* Set a maximum width for the gallery */
  margin: 0 auto;
  /* Center the gallery horizontally */

}





.gallery-item:hover img {
  transform: scale(1.1);
}



.gallery-item {
  flex: 1 0 calc(50% - 20px);
  /* Two items in a row with gap between */
  display: flex;

  gap: 20px;
  /* Adjust the gap between image and text */
}

.gallery-item img {
  max-width: 30%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image-text {
  flex: 1;
  padding-left: 200px;
}

.image-text h3 {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #8fffe3;
  background-color: #2b5063;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #193746;
}

.center-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.center-section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
}


@media only screen and (max-width: 768px) {
  .gallery-item {
    flex: 1 0 100%;
  }

  .image-text {
    padding: 0;
  }
}